<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iluminación</title>
</head>
<body>
    <header>
        <h1>Iluminación que puedes tener en tu hogar</h1>

        <nav>
            <ul>
                <li><a href="PreciosLuz.html">Página principal</a></li>
                <li><a href="Salon.html">Salón</a></li>
                <li><a href="Cocina.html">Cocina</a></li>
                <li><a href="Bano.html">Baño</a></li>
                <li><a href="Limpieza.html">Limpieza</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <!--Listado de electrodomésticos de iluminación-->
        <!-- Lámpara, Lámpara de techo con ventilador, Bombilla LED, Panel LED, Bombilla tradicional -->

        <section id="luz">
            <h2>
                En ésta sección puedes calcular lo que cuesta dar luz a tu espacio.
            </h2>
            <p>
                <!--algo de relleno o no-->
             </p>

            <article>
                <h4>Lámparas</h4>
                    <p> Descripción </p> 
            </article>
            
            <article>
                <h4>Bombillas</h4>
                <p> Descripción </p>                 
            </article>

            <article>
                <h4>Bombillas LED</h4>
                <p> Descripción </p>                 
            </article>

            <article>
                <h4>Paneles LED</h4>
                <p> Descripción </p>                 
            </article>

            <article>
                <h4>Lámpara de techo con ventilador</h4>
                <p> Descripción </p>                 
            </article>

       </section>
    </main>

</body>
</html>