<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precio de la Luz</title>
    <link rel="stylesheet" href="./css/styleIndex.css">
</head>



<body>
    <header>
        <h1>Bienvenido al precio de la Luz</h1>

        <nav id="vinculos">
            <a href="/Salon.html" id="salonLink">Salón</a>
            <a href="/Cocina.html" id="cocinaLink">Cocina</a>
            <a href="/Bano.html" id="bañoLink">Baño</a>
            <a href="/Limpieza.html" id="limpiezaLink">Limpieza</a>
            <a href="/Iluminacion.html" id="iluminacionLink">Iluminación</a>

        </nav>
    </header>
    <main>
        <section id="bienvenida">
            <h2>Calcula el precio de la Luz</h2>
            <p>En está página pordrás calcular el precio de la luz de tus habitaciones
                y electrodomesticos.
                Esta página te ayudará a ahorrasolo da click a cualquiera de nuestras imágenes para entrar a cualquiera
                de
                nuestras diferentes secciones.
            </p>
        </section>
        <section id="comoFunciona">
            <h2>Nuestra página funciona de la siguiente manera</h2>

            <ol>
                <li>Mira las franjas horarias en las cuales la luz es mas barata</li>
                <li>Calcula tu consumo por zonas en tu hogar</li>
                <li>Te ayudamos a tomar medidas para tener un consumo optimo en tu hogar</li>
            </ol>
        </section>
        <section id="accesoCalculo">

            <h3>Baño</h3>
            <a href="/Bano.html">
                <img src="./img/Colores en el baño.png" alt="baño" id="imgBaño"></a>

            <h3>Cocina</h3>

            <a href="/Cocina.html">
                <img src="./img/muebles-de-cocina.png" alt="cocina" id="imgCocina"></a>
            <h3>Salón</h3>


            <a href="/Salon.html"> <img src="./img/salon.png" alt="salon" id="imgSalon"></a>

            <h3>Iluminación</h3>

            <a href="/Iluminacion.html"><img src="./img/iluminacion.png" alt="iluminacion" id="iluminacionImg"></a>

            <h3>Limpieza</h3>

            <a href="/Limpieza.html"><img src="./img/limpieza.png" alt="limpieza" id="limpiezaImg"></a>



        </section>

        <footer>

            <h3 id="h3Footer">Práctica Hack a Boss</h3>
            <nav id="vinculos">
                <a href="/Salon.html" id="salonLink">Salón</a>
                <a href="/Cocina.html" id="cocinaLink">Cocina</a>
                <a href="/Bano.html" id="bañoLink">Baño</a>
                <a href="/Limpieza.html" id="limpiezaLink">Limpieza</a>
                <a href="/Iluminacion.html" id="iluminacionLink">Iluminación</a>

            </nav>
            <ul>
                <h4>Integrantes de equipo</h4>
                <li>Inez</li>
                <li>Salvador</li>
                <li>German</li>
                <li>Roberto</li>
            </ul>




        </footer>


    </main>
</body>

</html>